<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Diwakar Sharma</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="stylesheet" href="main.css">
      <link rel="stylesheet" href="ao.css">

   </head>
   <body data-aos-easing="ease" data-aos-duration="400" data-aos-delay="0">
      <div id="wrap">
         <header>
            <div class=" masthead container">
               <div class="row">
                  <p id="testing" style="font-family: cursive;color: #fff;position: absolute;top: 0;width: 50%;font-size: 2em;"></p>
                  <div style="text-align: center;">
                     <div class="cc-profile-image" style="display: inline-block;">
                        <a>  <img src="diwakar.jpeg" alt="Diwakar Sharma" class="img-circle" width="150" height="150" style="margin-top:3px;"></a>
                     </div>
                     <div>
                        <div style="color: #fff;font-size:2rem;">
                           <a href="#" title="bootstrap-header">Diwakar Sharma</a>
                        </div>
                        <div class="text-center">Technical Lead @Simplify360 </div>
                     </div>
                  </div>
               </div>
               <!--row ends here-->
            </div>
            <!--container ends here-->
            <div class="section" style="margin-bottom: 10px;">
               <div class="container">
                  <div class="button-container">
                     <a class="btn btn-default btn-round btn-lg btn-icon" href="https://github.com/sharma-diwakar" target="_blank" rel="tooltip" title="" data-original-title="Follow me on Facebook">
                     <i class="fa fa-github"></i></a>
                     <a class="btn btn-default btn-round btn-lg btn-icon" href="https://twitter.com/sharma_diwakar" target="_blank" rel="tooltip" title="" data-original-title="Follow me on Twitter"><i class="fa fa-twitter"></i></a>
                     <a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.linkedin.com/in/sharma-diwakar/"  target="_blank" rel="tooltip" title="" data-original-title="Follow me on LinkedIn"><i class="fa fa-linkedin"></i></a>
                     <a class="btn btn-default btn-round btn-lg btn-icon" href="https://jsfiddle.net/user/sharma_diwakar"  target="_blank" rel="tooltip" title="" data-original-title=""><i class="fa fa-jsfiddle"></i></a>
                     <a class="btn btn-default btn-round btn-lg btn-icon" href="mailto:diwakar_sharma616@yahoo.com"  target="_blank" rel="tooltip" title="" data-original-title="mail"><i class="fa fa-envelope"></i></a>
                  </div>
               </div>
         </header>

      <div class="containerContent">
         <div class="navbar navbar-custom navbar-inverse navbar-static-top affix-top" id="nav">
         <div class="container">
         <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>
         </div>
         <div class="collapse navbar-collapse" style="padding-left: 20%;">
         <ul class="nav navbar-nav ">
         <li><a href="#section1">About</a></li>
          <li><a href="#section2">Work Experience</a></li>
         <li><a href="#section3">Education</a></li>
         <li><a href="#section4">Projects</a></li>
         <li><a href="#section6">Skills</a></li>
         </ul>
         </div><!--/.nav-collapse -->
         </div><!--/.container -->
         </div><!--/.navbar -->



         <div class="containermain" id="section1"><!-- container starts-->

             <div class="container cc-education">
              <div class="h4 mt-0 title">About</div>
                 <div class="card">
                   <div class="row">
                       <div class="col-md-12">
                       <div class="card-body" style="min-height: 120px;padding-top: 2em;  padding-bottom: 2em;">
                       <p>
                         Over 11 years of experience as a Java Full Stack Developer in IT industry.Extensively experienced in Software Analysis, Design, Development, Implementation
                          and Testing of Object Oriented Applications and Web based Enterprise Applications using java/J2EE.
                          Experience in working in environments using Agile and Test Driven Development (TDD) development methodologies.
                       </p>
                       </div>
                       </div>
                 </div>
               </div>
           </div>
        </div>
         <div class="containermain" id="section2">
            <div class="container">
               <div class="h4 mt-0 title">Work Experience</div>
               <div class="shadow-1-strong bg-white my-5 p-5">
               <div class="timeline">
                        <div class="timeline-card timeline-card-info aos-init " data-aos="fade-in" data-aos-delay="0">
                        <div class="timeline-head px-4 pt-3">
                        <div class="h5">Technical Lead <span class="text-muted h6">at <a href="https://simplify360.com/" target="_blank">Simplify360</a></span> <img src="simplify.png" style="width: 50px;float:right;"></div>
                        </div>
                        <div class="timeline-body px-4 pb-4">
                        <div class="text-muted text-small mb-3">2017 - Present</div>
                        <div>
                           Responsible for gathering requirement , providing solution approach, translating the business requirements into technical requirements, providing design specifications and implementing the same.
                        </div>
                        </div>
                        <div class="timeline-card timeline-card-info aos-init " data-aos="fade-in" data-aos-delay="200">
                        <div class="timeline-head px-4 pt-3">
                        <div class="h5">Senior Software Developer <span class="text-muted h6">at <a href="https://simplify360.com/" target="_blank">Simplify360</a></span> <img src="simplify.png" style="width: 50px;float:right;"></div>
                        </div>
                        <div class="timeline-body px-4 pb-4">
                        <div class="text-muted text-small mb-3">oct, 2012 - May, 2017</div>
                        <div>
                          Responsible for end to end Implementation of modules.
                          Implemented  and consumed REST based web service.Created POJO’s and DAO’s for the database entitie.
                          end to end implementation of Dashboards based on growth parameters set by the client.
                        </div>
                        </div>
                        </div>
                        <div class="timeline-card timeline-card-info " data-aos="fade-in" data-aos-delay="400">
                        <div class="timeline-head px-4 pt-3">
                        <div class="h5">Software Developer <span class="text-muted h6">at InRev Systems Bangalore Pvt Ltd</span></div>
                        </div>
                        <div class="timeline-body px-4 pb-4">
                        <div class="text-muted text-small mb-3">Dec, 2009 - Sep, 2012</div>
                        <div>
                          Responsible for Design Integration of Thirt Party APIs to Application.Involved in writing the action classes and from beans for different modules.
                          Developed User Interfaces.
                        </div>
                        </div>
                        </div>
</div>

</div>

            </div>
         </div>


               <div class="containermain" id="section3">
                  <div class="container cc-education">
                     <div class="h4 mt-0 title">Education</div>
                     <div class="card">
                        <div class="row">
                           <div class="col-md-3 bg-primary aos-init " data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                              <div class="card-body cc-education-header">
                                 <div class="h5">Bachelor of Technology</div>
                                   <p>2005 - 2009</p>
                              </div>
                           </div>
                           <div class="col-md-9 aos-init" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                              <div class="card-body">
                                 <div class="h5">Bachelor of Technology  in Information Technology <img src="hpu.png" style="width:250px;height: 50px;float:right;margin-top: -15px;"></div>
                                 <p class="category">from IEET (Himachal Pradesh University)</p>
                                 <p>
                                   Institute of Engineering and Emerging Technology (IEET), commonly referred to as Baddi University, is now a private university located at Baddi, Himachal Pradesh, India.
                                 </p>
                                   <div>website: <a href="https://www.baddiuniv.ac.in" target="_blank">https://www.baddiuniv.ac.in</a></div>
                              </div>
                           </div>
                        </div>
                     </div>

                     <div class="card">
                        <div class="row">
                           <div class="col-md-3 bg-primary aos-init " data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
                              <div class="card-body cc-education-header">
                                 <div class="h5">Intermediate, Non Medical </div>
                                 <p>2003 - 2005</p>
                              </div>
                           </div>
                           <div class="col-md-9 aos-init" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                              <div class="card-body">
                                 <div class="h5">Intermediate, Non Medical <img src="hpseb.png" style="width:200px;height: 50px;float:right;margin-top: -15px;"></div>
                                 <p class="category">from Himachal Pradesh Board Of School Education</p>
                                 <p>
                                   The Himachal Pradesh Board of School Education, Dharamshala came into existence in 1969 as per Himachal Pradesh Act No. 14 of 1968.
                                 </p>
                                   <div>website: <a href="https://www.hpbose.org" target="_blank">https://www.hpbose.org</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

      <div class="containermain" id="section4">
         <div class="container cc-education">
            <div class="h4 mt-0 title">Projects</div>
            <div class="education-section px-3 px-lg-4 pb-4">
              <div class="shadow-1-strong bg-white my-5 p-5">
                  <div class="timeline-new">
                  <div class="timeline-card-new timeline-card-success-new card-new shadow-sm aos-init " data-aos="fade-left" data-aos-delay="0">
                  <div class="card-body">
                  <div class="h5 mb-1">SuiteX <span class="text-muted h6">Simplify360</span></div>
                  <div>Simplify360 is an AI powered omnichannel customer experience platform, with a social first DNA.
                    Deliver better digital customer experiences through social and messaging channels while boosting customer satisfaction.
                    It is a Saas based platform with a monthly subscription model
                  </div>
                  <div class="h5 text-small mb-5" style="margin-top: 1em;"><span class="text-skill">Technologies </span>  Spring Framework, Struts2, Hibernate, Apache SOLR, MySQL,MongoDB, Jersey, Apache, Tomcat Server Bootstrap</div>
                  <div style="margin-top: 1em;">
                          <div class="h5 text-small mb-5 text-skill" style="margin-bottom: 1em;">Roles & Responsbilities </div>
                          <div class="h5 text-small mb-5">
                              Solution design & their implementaion <br/>
                              Technology & Tool selection <br/>
                              Leading the team of 3-4 person <br/>
                              Deployment & Maintenance <br/>
                          </div>

                  </div>
                  <div style="margin-top: 1em;">
                  <div class="h5 text-small mb-5">Team Size : 20</div>
                  </div>
                  </div>
                  </div>
                  <div class="timeline-card-new timeline-card-success-new card-new shadow-sm aos-init " data-aos="fade-left" data-aos-delay="0">
                  <div class="card-body">
                  <div class="h5 mb-1">Live Chat <span class="text-muted h6">Simplify360</span></div>
                  <div>A Single Platform for Multiple Channels
                      Manage all your conversations across social channels on a centralized platform. Interact with customers on Web chat, In-App chat, with our Live Chat. Enable your customer service team to be more efficient with contextual resolutions from conversation history, customer details, and other important information.
                  </div>
                  <div class="h5 text-small mb-5" style="margin-top: 1em;"><span class="text-skill">Technologies </span> Bootstrap,ReactJs,CometD</div>
                  <div style="margin-top: 1em;">
                          <div class="h5 text-small mb-5 text-skill" style="margin-bottom: 1em;">Roles & Responsbilities </div>
                          <div class="h5 text-small mb-5">
                              Solution design & their implementaion <br/>
                              Technology & Tool selection <br/>
                              End to End implementaion <br/>
                              Deployment & Maintenance <br/>
                          </div>

                  </div>
                  <div style="margin-top: 1em;">
                  <div class="h5 text-small mb-5">Team Size : 20</div>
                  </div>
                  </div>
                  </div>
                  </div>
                  </div>
            </div>
         </div>
      </div>


   <div class="containermain" id="section6">
      <div class="container cc-education">
         <div class="h4 mt-0 title">Skills</div>
         <div class="card aos-animate" data-aos="fade-up" data-aos-delay="0">
            <div class="col-md-6 text-rightDescription">
               <span class="text-skill semi-bold">Programming Languages</span>
            </div>
            <div class="col-md-6 text-rightDescription">
               <span>Java</span>
            </div>
         </div>
        <div class="card aos-init" data-aos="fade-up" data-aos-delay="0">
            <div class="col-md-6 text-rightDescription">
               <span class="text-skill semi-bold">Technologies</span>
            </div>
            <div class="col-md-6 text-rightDescription">
               <span>Struts2,Spring Boot, Hibernate, Restful APIs. </span>
            </div>
         </div>
        <div class="card aos-init" data-aos="fade-up" data-aos-delay="0">
            <div class="col-md-6 text-rightDescription">
               <span class="text-skill semi-bold">Web Development</span>
            </div>
            <div class="col-md-6 text-rightDescription">
               <span>HTML, JavaScript, AJAX, CSS, Bootstrap, JQuery, XML, JSON. </span>
            </div>
         </div>
        <div class="card aos-init" data-aos="fade-up" data-aos-delay="0">
            <div class="col-md-6 text-rightDescription">
               <span class="text-skill semi-bold">Js Framework</span>
            </div>
            <div class="col-md-6 text-rightDescription">
               <span>ReactJs</span>
            </div>
         </div>
         <div class="card aos-init" data-aos="fade-up" data-aos-delay="0">
            <div class="col-md-6 text-rightDescription">
               <span class="text-skill semi-bold">Search Engine</span>
            </div>
            <div class="col-md-6 text-rightDescription">
               <span>Apache SOLR</span>
            </div>
         </div>
        <div class="card aos-init" data-aos="fade-up" data-aos-delay="0">
            <div class="col-md-6 text-rightDescription">
               <span class="text-skill semi-bold">Databases</span>
            </div>
            <div class="col-md-6 text-rightDescription">
               <span>MySQL</span>
            </div>
         </div>
        <div class="card aos-init" data-aos="fade-up" data-aos-delay="0">
            <div class="col-md-6 text-rightDescription">
               <span class="text-skill semi-bold">NoSQL Databases</span>
            </div>
            <div class="col-md-6 text-rightDescription">
               <span>MongoDB</span>
            </div>
         </div>
        <div class="card aos-init" data-aos="fade-up" data-aos-delay="0">
            <div class="col-md-6 text-rightDescription">
               <span class="text-skill semi-bold">Web Servers	</span>
            </div>
            <div class="col-md-6 text-rightDescription">
               <span>Apache Tomcat</span>
            </div>
         </div>
         <div class="card aos-init" data-aos="fade-up" data-aos-delay="0">
            <div class="col-md-6 text-rightDescription">
               <span class="text-skill semi-bold">Version Controls </span>
            </div>
            <div class="col-md-6 text-rightDescription">
               <span>SVN,GitHub</span>
            </div>
         </div>
         <div class="card aos-init" data-aos="fade-up" data-aos-delay="0">
            <div class="col-md-6 text-rightDescription">
               <span class="text-skill semi-bold">Bug Tracking</span>
            </div>
            <div class="col-md-6 text-rightDescription">
               <span>Jira</span>
            </div>
         </div>
      </div>

    </div>
      <div class="row m-b-10"></div>
      <span class="scroll-top">  <i class="fa fa-arrow-up  bounce" style="display: inline-block;
    float: right;
    position: relative;
    right: -2em;
    height: 50px;
width: 50px;
    cursor: pointer;"></i></span>
      <div class="quo" id="quoParent">
        <p id="quo" style="display: inline-block;">

        </p>
      </div>
    </div>
      </div><!--wrap ends here-->
      <script src="jquery.min.js"></script>
      <script src="bootstrap.min.js"></script>
      <script src="typed.js"></script>
      <script src="aos.js"></script>
        <script src="main.js"></script>
   </body>
</html>
